apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: podinfo
  namespace: team-helm
spec:
  interval: 10m
  releasename: pod-info
  chart:
    spec:
      chart: podinfo
      sourceRef:
        kind: HelmRepository
        name: podinfo
        namespace: team-helm
  values:
    ui:
      color: "#4f00a3"
